#==============================================================================#
#              Alias for algorithms and algorithm's components                 #
#==============================================================================#

#============================Algorithms========================================#
alg-DE=dealib.algorithms.DE
alg-JADE=dealib.algorithms.JADE
alg-LSGOjDE=dealib.algorithms.LSGOjDE
alg-SaDE=dealib.algorithms.SaDE
alg-jDE=dealib.algorithms.jDE

#==========================Stopping criteria===================================#
sc-gen=dealib.components.stoppingcriteria.MaxGenerationsStop
sc-fe=dealib.components.stoppingcriteria.MaxFEsStop

#============================Initializers======================================#
init-rand=dealib.components.initializers.RandInitializer

#=============================Mutators=========================================#
mut-best/1=dealib.components.mutators.Best1Mutator
mut-best/2=dealib.components.mutators.Best2Mutator
mut-best/3=dealib.components.mutators.Best3Mutator
mut-current-to-best/1=dealib.components.mutators.CurrentToBest1Mutator
mut-current-to-best/2=dealib.components.mutators.CurrentToBest2Mutator
mut-current-to-pbest=dealib.components.mutators.CurrentToPBestMutator
mut-current-to-rand/1=dealib.components.mutators.CurrentToRand1Mutator
mut-rand/1=dealib.components.mutators.Rand1Mutator
mut-rand/2=dealib.components.mutators.Rand2Mutator
mut-rand/3=dealib.components.mutators.Rand3Mutator
mut-rand-to-best-and-current/2=dealib.components.mutators.RandToBestAndCurrent2Mutator
mut-rand-to-current/1=dealib.components.mutators.RandToCurrent1Mutator
mut-jDELS=dealib.components.mutators.jDELSMutator

#===========================Crossovers=========================================#
cross-bin=dealib.components.crossovers.BinomialCrossover
cross-exp=dealib.components.crossovers.ExponentialCrossover
cross-ari=dealib.components.crossovers.ArithmeticCrossover

#============================Selectors=========================================#
sel-binary=dealib.components.selectors.BinarySelector

#==========================Test Functions======================================#
tf-Ackley=planner.utils.evaluators.testfunctions.AckleyFunction
tf-Corana=planner.utils.evaluators.testfunctions.CoranaParabolaFunction
tf-Goldstein=planner.utils.evaluators.testfunctions.GoldsteinFunction
tf-Griewank=planner.utils.evaluators.testfunctions.GriewankFunction
tf-Hyper-Ellipsoid=planner.utils.evaluators.testfunctions.HyperEllipsoidFunction
tf-ModifiedPenalizedShubertFunction=planner.utils.evaluators.testfunctions.ModifiedPenalizedShubertFunction
tf-PenalizedShubertFunction=planner.utils.evaluators.testfunctions.PenalizedShubertFunction
tf-Quartic=planner.utils.evaluators.testfunctions.QuarticFunction
tf-Rastrigin=planner.utils.evaluators.testfunctions.RastriginFunction
tf-Rosenbrock=planner.utils.evaluators.testfunctions.RosenbrockFunction
tf-ShekelFoxholes=planner.utils.evaluators.testfunctions.ShekelFoxholesFunction
tf-SixHumpCamel=planner.utils.evaluators.testfunctions.SixHumpCamelFunction
tf-Sphere=planner.utils.evaluators.testfunctions.SphereFunction
tf-Step=planner.utils.evaluators.testfunctions.StepFunction

#========================Regression Metrics====================================#
rm-MAE=planner.utils.evaluators.regrmetrics.MAE
rm-MAPE=planner.utils.evaluators.regrmetrics.MAPE
rm-MRAE=planner.utils.evaluators.regrmetrics.MRAE
rm-MSE=planner.utils.evaluators.regrmetrics.MSE
rm-MSPE=planner.utils.evaluators.regrmetrics.MSPE
rm-RAE=planner.utils.evaluators.regrmetrics.RAE
rm-RMSE=planner.utils.evaluators.regrmetrics.RMSE
rm-RMSLE=planner.utils.evaluators.regrmetrics.RMSLE
rm-RMSPE=planner.utils.evaluators.regrmetrics.RMSPE
rm-SSE=planner.utils.evaluators.regrmetrics.SSE

#===========================Objective Functions================================#
of-Linear=planner.utils.objfunctions.LinearFunction
of-RadialVelocity=planner.utils.objfunctions.RadialVelocityFunction