#==============================================================================#
#                          Default algorithm's components                      #
#==============================================================================#

Algorithm=alg-DE
D=10
NP=25
F=0.5
CR=0.5
IPR=-1000;1000
StoppingCriterion=sc-gen
MaxStop=500
Mutator=mut-rand/1
Crossover=cross-bin
Initializer=init-rand
Selector=sel-binary
TestFunction=tf-Sphere
RegressionMetric=rm-MSE
ObjectiveFunction=of-Linear
Repetitions=1