// Lista de nombres de los archivos a leer
static String[] archivosTSP = {
    "a280.tsp",
    "ch130.tsp",
    "d18512.tsp",
    "pr144.tsp",
    "u1060.tsp"
};

// Ruta base para los archivos .tsp
String rutaBase = "..\\PRACTICA_2\\";

// Ruta para la carpeta de logs
String rutaLogs = "..\\PRACTICA_2\\log\\";

// DNI base
String seed = "20622008";

// Configuración general
int nIteraciones = 3;

// Configuración Generacional
int tamPoblacion = 100; 
double porcientoGeneracion = 0.8; 
int tamCandidatosGreedy = 5; 
int cantidadElites = 1;
int kBest = 2; 
double probCruce = 0.7;
double prob2opt = 0.1; 
int maxEvaluaciones = 50000;
long maxTiempo = 60000;